SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=KGFAKUWL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=4.9213mil|GENERICCLEARANCE=4.9213mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Fill:78740;ClearanceObj_Arc-ClearanceObj_Poly:78740;ClearanceObj_Arc-ClearanceObj_Hole:98425;ClearanceObj_Track-ClearanceObj_Fill:78740;ClearanceObj_Track-ClearanceObj_Poly:78740;ClearanceObj_Track-ClearanceObj_Hole:98425;ClearanceObj_SMDPad-ClearanceObj_Fill:78740;ClearanceObj_SMDPad-ClearanceObj_Poly:78740;ClearanceObj_SMDPad-ClearanceObj_Hole:98425;ClearanceObj_THPad-ClearanceObj_Fill:78740;ClearanceObj_THPad-ClearanceObj_Poly:78740;ClearanceObj_THPad-ClearanceObj_Hole:98425;ClearanceObj_Via-ClearanceObj_Fill:78740;ClearanceObj_Via-ClearanceObj_Poly:78740;ClearanceObj_Via-ClearanceObj_Hole:98425;ClearanceObj_Fill-ClearanceObj_Fill:78740;ClearanceObj_Fill-ClearanceObj_Poly:78740;ClearanceObj_Fill-ClearanceObj_Hole:98425;ClearanceObj_Poly-ClearanceObj_Poly:78740;ClearanceObj_Poly-ClearanceObj_Region:78740;ClearanceObj_Poly-ClearanceObj_Text:78740;ClearanceObj_Poly-ClearanceObj_Hole:98425;ClearanceObj_Region-ClearanceObj_Hole:98425;ClearanceObj_Text-ClearanceObj_Hole:98425Č
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FDWAHIGV|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=98.4252mil|MINLIMIT=4.9213mil|PREFEREDWIDTH=14.5669milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=TermalConnect-1 1/2 Oz|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=CEBHFBUF|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=7.874mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=7.874mil|RELIEFAIRGAP=7.874milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TJSOQPXC|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=ShortestČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BJOFVXOP|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0Č
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EJYJREMV|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=THCWPTRP|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JMDGEXSN|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=50mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=23.622mil|MAXHOLEWIDTH=28mil|MAXWIDTH=50milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance-1 1/2 Oz|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=TWKGNQGL|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=7.874milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KQFCJHYW|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=4mil|ISTENTINGTOP=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NCLEAGEE|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KUWWLDVM|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TSJVYNKX|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect-1 1/2 Oz|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=WWJYBHRC|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=5.9055mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=90 Angle|THPAD.AIRGAPWIDTH=7.874mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=7.874mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=7.874mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=10mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=10milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PTLCPAFK|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TQJALYEV|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=196.8504mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000Č
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IHBHORKJ|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PJEIDWNU|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XPEFTVMY|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=JFWQYOIL|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=WGHDLSAK|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=VFBLLOVN|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=XQRMWSTE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=KVJGHTFH|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ARWGJOAG|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CNHCYPGA|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=10mil|MINLIMIT=5mil|MOSTFREQGAP=5.1181mil|TOPLAYER_MINWIDTH=5mil|TOPLAYER_MAXWIDTH=15mil|TOPLAYER_PREFWIDTH=14.5669mil|MIDLAYER1_MINWIDTH=5mil|MIDLAYER1_MAXWIDTH=15mil|MIDLAYER1_PREFWIDTH=14.5669mil|MIDLAYER2_MINWIDTH=5mil|MIDLAYER2_MAXWIDTH=15mil|MIDLAYER2_PREFWIDTH=14.5669mil|MIDLAYER3_MINGAP=5.1181mil|MIDLAYER3_MINWIDTH=14.5669mil|MIDLAYER3_MAXWIDTH=15mil|MIDLAYER3_PREFWIDTH=14.5669mil|MIDLAYER4_MINGAP=5.1181mil|MIDLAYER4_MINWIDTH=14.5669mil|MIDLAYER4_MAXWIDTH=15mil|MIDLAYER4_PREFWIDTH=14.5669mil|MIDLAYER5_MINGAP=5.1181mil|MIDLAYER5_MINWIDTH=14.5669mil|MIDLAYER5_MAXWIDTH=15mil|MIDLAYER5_PREFWIDTH=14.5669mil|MIDLAYER6_MINGAP=5.1181mil|MIDLAYER6_MINWIDTH=14.5669mil|MIDLAYER6_MAXWIDTH=15mil|MIDLAYER6_PREFWIDTH=14.5669mil|MIDLAYER7_MINGAP=5.1181mil|MIDLAYER7_MINWIDTH=14.5669mil|MIDLAYER7_MAXWIDTH=15mil|MIDLAYER7_PREFWIDTH=14.5669mil|MIDLAYER8_MINGAP=5.1181mil|MIDLAYER8_MINWIDTH=14.5669mil|MIDLAYER8_MAXWIDTH=15mil|MIDLAYER8_PREFWIDTH=14.5669mil|MIDLAYER9_MINGAP=5.1181mil|MIDLAYER9_MINWIDTH=14.5669mil|MIDLAYER9_MAXWIDTH=15mil|MIDLAYER9_PREFWIDTH=14.5669mil|MIDLAYER10_MINGAP=5.1181mil|MIDLAYER10_MINWIDTH=14.5669mil|MIDLAYER10_MAXWIDTH=15mil|MIDLAYER10_PREFWIDTH=14.5669mil|MIDLAYER11_MINGAP=5.1181mil|MIDLAYER11_MINWIDTH=14.5669mil|MIDLAYER11_MAXWIDTH=15mil|MIDLAYER11_PREFWIDTH=14.5669mil|MIDLAYER12_MINGAP=5.1181mil|MIDLAYER12_MINWIDTH=14.5669mil|MIDLAYER12_MAXWIDTH=15mil|MIDLAYER12_PREFWIDTH=14.5669mil|MIDLAYER13_MINGAP=5.1181mil|MIDLAYER13_MINWIDTH=14.5669mil|MIDLAYER13_MAXWIDTH=15mil|MIDLAYER13_PREFWIDTH=14.5669mil|MIDLAYER14_MINGAP=5.1181mil|MIDLAYER14_MINWIDTH=14.5669mil|MIDLAYER14_MAXWIDTH=15mil|MIDLAYER14_PREFWIDTH=14.5669mil|MIDLAYER15_MINGAP=5.1181mil|MIDLAYER15_MINWIDTH=14.5669mil|MIDLAYER15_MAXWIDTH=15mil|MIDLAYER15_PREFWIDTH=14.5669mil|MIDLAYER16_MINGAP=5.1181mil|MIDLAYER16_MINWIDTH=14.5669mil|MIDLAYER16_MAXWIDTH=15mil|MIDLAYER16_PREFWIDTH=14.5669mil|MIDLAYER17_MINGAP=5.1181mil|MIDLAYER17_MINWIDTH=14.5669mil|MIDLAYER17_MAXWIDTH=15mil|MIDLAYER17_PREFWIDTH=14.5669mil|MIDLAYER18_MINGAP=5.1181mil|MIDLAYER18_MINWIDTH=14.5669mil|MIDLAYER18_MAXWIDTH=15mil|MIDLAYER18_PREFWIDTH=14.5669mil|MIDLAYER19_MINGAP=5.1181mil|MIDLAYER19_MINWIDTH=14.5669mil|MIDLAYER19_MAXWIDTH=15mil|MIDLAYER19_PREFWIDTH=14.5669mil|MIDLAYER20_MINGAP=5.1181mil|MIDLAYER20_MINWIDTH=14.5669mil|MIDLAYER20_MAXWIDTH=15mil|MIDLAYER20_PREFWIDTH=14.5669mil|MIDLAYER21_MINGAP=5.1181mil|MIDLAYER21_MINWIDTH=14.5669mil|MIDLAYER21_MAXWIDTH=15mil|MIDLAYER21_PREFWIDTH=14.5669mil|MIDLAYER22_MINGAP=5.1181mil|MIDLAYER22_MINWIDTH=14.5669mil|MIDLAYER22_MAXWIDTH=15mil|MIDLAYER22_PREFWIDTH=14.5669mil|MIDLAYER23_MINGAP=5.1181mil|MIDLAYER23_MINWIDTH=14.5669mil|MIDLAYER23_MAXWIDTH=15mil|MIDLAYER23_PREFWIDTH=14.5669mil|MIDLAYER24_MINGAP=5.1181mil|MIDLAYER24_MINWIDTH=14.5669mil|MIDLAYER24_MAXWIDTH=15mil|MIDLAYER24_PREFWIDTH=14.5669mil|MIDLAYER25_MINGAP=5.1181mil|MIDLAYER25_MINWIDTH=14.5669mil|MIDLAYER25_MAXWIDTH=15mil|MIDLAYER25_PREFWIDTH=14.5669mil|MIDLAYER26_MINGAP=5.1181mil|MIDLAYER26_MINWIDTH=14.5669mil|MIDLAYER26_MAXWIDTH=15mil|MIDLAYER26_PREFWIDTH=14.5669mil|MIDLAYER27_MINGAP=5.1181mil|MIDLAYER27_MINWIDTH=14.5669mil|MIDLAYER27_MAXWIDTH=15mil|MIDLAYER27_PREFWIDTH=14.5669mil|MIDLAYER28_MINGAP=5.1181mil|MIDLAYER28_MINWIDTH=14.5669mil|MIDLAYER28_MAXWIDTH=15mil|MIDLAYER28_PREFWIDTH=14.5669mil|MIDLAYER29_MINGAP=5.1181mil|MIDLAYER29_MINWIDTH=14.5669mil|MIDLAYER29_MAXWIDTH=15mil|MIDLAYER29_PREFWIDTH=14.5669mil|MIDLAYER30_MINGAP=5.1181mil|MIDLAYER30_MINWIDTH=14.5669mil|MIDLAYER30_MAXWIDTH=15mil|MIDLAYER30_PREFWIDTH=14.5669mil|BOTTOMLAYER_MINWIDTH=5mil|BOTTOMLAYER_MAXWIDTH=15mil|BOTTOMLAYER_PREFWIDTH=14.5669mil|MAXUNCOUPLEDLENGTH=500milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BRLRBGOP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OTRCKEJE|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=3.937milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BQRKHAUR|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=0mil|CLEARANCETOEXPOSEDCOPPER=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KLRVBGWC|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LGDRKUFE|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NBEMYWCF|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PMFGCIDV|DEFINEDBYLOGICALDOCUMENT=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OFFYHCBE|DEFINEDBYLOGICALDOCUMENT=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('Multi-Layer')|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BLVJQPVF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_OutlineEdge:157480;ClearanceObj_Arc-ClearanceObj_SplitContinuation:0;ClearanceObj_Track-ClearanceObj_OutlineEdge:157480;ClearanceObj_Track-ClearanceObj_SplitContinuation:0;ClearanceObj_SMDPad-ClearanceObj_OutlineEdge:157480;ClearanceObj_SMDPad-ClearanceObj_SplitContinuation:0;ClearanceObj_THPad-ClearanceObj_OutlineEdge:157480;ClearanceObj_THPad-ClearanceObj_SplitContinuation:0;ClearanceObj_Via-ClearanceObj_OutlineEdge:157480;ClearanceObj_Via-ClearanceObj_SplitContinuation:0;ClearanceObj_Fill-ClearanceObj_OutlineEdge:157480;ClearanceObj_Fill-ClearanceObj_SplitContinuation:0;ClearanceObj_Poly-ClearanceObj_OutlineEdge:157480;ClearanceObj_Poly-ClearanceObj_SplitContinuation:0;ClearanceObj_Region-ClearanceObj_OutlineEdge:157480;ClearanceObj_Region-ClearanceObj_SplitContinuation:0;ClearanceObj_Text-ClearanceObj_OutlineEdge:157480;ClearanceObj_Text-ClearanceObj_SplitContinuation:0Č
